# spring-boot-coroutine-jooq-example

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
buildSrc/src/main/kotlin/: DependencyHandler.kt  Env.kt  JooqConfig.kt  Plugin.kt  Ver.kt
buildSrc/src/main/resources/: useJooq.gradle
subprojects/: build.gradle.kts
subprojects/biz/: build.gradle.kts
subprojects/biz/src/main/kotlin/co/lopun/biz/services/: ShopService.kt
subprojects/common/src/main/kotlin/co/lopun/coroutines/: Dispatchers.kt
subprojects/core/: build.gradle.kts
subprojects/core/src/main/kotlin/co/lopun/core/config/: Annotation.kt  DatabaseConfiguration.kt  JooqConfiguration.kt
subprojects/core/src/main/kotlin/co/lopun/core/model/: DefaultCatalog.java  JooqExample.java  Keys.java  Shop.kt  Tables.java
subprojects/core/src/main/kotlin/co/lopun/core/model/tables/: Shop.java
subprojects/core/src/main/kotlin/co/lopun/core/repository/: JDBCJooqShopRepository.kt  R2DBCJooqRepository.kt  ShopRepository.kt
subprojects/core/src/main/resources/: create.sql
subprojects/gateway/: build.gradle.kts
subprojects/gateway/src/main/kotlin/co/lopun/gateway/: GatewayApplication.kt
subprojects/gateway/src/main/kotlin/co/lopun/gateway/controller/: ShopController.kt
subprojects/gateway/src/main/resources/: application.yml  logback-spring.xml
subprojects/webflux_gateway/: build.gradle.kts
subprojects/webflux_gateway/src/main/kotlin/co/lopun/webflux_gateway/: GatewayApplication.kt
subprojects/webflux_gateway/src/main/resources/: application.yml  logback-spring.xml
(+3 files in other folders)
